.input-block {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__label {
        margin-bottom: 15px;
        font-size: 22px;
        color: black;
    }

    &__input {
        min-width: 100%;
        height: 40px;
        background-color: rgba(104, 100, 100, 0.157);
        border-radius: 8px;
        border: none;
        padding: 9px;
        font-size: 17px;
        box-sizing: border-box;
        transition: 1.5s;
        color: black;
        margin-top: 10px;

        &:focus {
            background-color: rgb(104, 100, 100);
            transition: 1.5s;
            color: white;
            border: none;
            outline: none;

            &::placeholder {
                color: white;
                transition: 1.5s;
            }
        }

        &:hover {
            background-color: rgb(104, 100, 100);
            transition: 1.5s;
            color: white;
            border: none;
            outline: none;

            &::placeholder {
                color: white;
                transition: 1.5s;
            }
        }

        &::placeholder {
            color: black;
            transition: 1.5s;
            font-size: 17px;
        }
    }
}