.add-balance {

    .form {
        padding: 30px;

        .label-title {
            font-size: 22px;
            margin-bottom: 30px;
            color: rgb(104, 100, 100);
        }

        &__input-block {
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .input {
                min-width: 100%;
                height: 40px;
                background-color: rgba(104, 100, 100, 0.157);
                border-radius: 8px;
                border: none;
                padding: 9px;
                font-size: 17px;
                box-sizing: border-box;
                transition: 1.5s;
                color: black;

                &:focus {
                    background-color: rgb(104, 100, 100);
                    transition: 1.5s;
                    color: white;
                    border: none;
                    outline: none;
                }

                &:hover {
                    background-color: rgb(104, 100, 100);
                    transition: 1.5s;
                    color: white;
                    border: none;
                    outline: none;
                }
            }
        }

        &__btn-submit {
            padding: 13px;
            background-color: rgba(104, 100, 100, 0.157);
            font-size: 17px;
            border: none;
            color: black;
            border-radius: 8px;
            transition: 1.5s;
            margin-top: 15px;
            margin-bottom: 10px;
            cursor: pointer;

            &:hover {
                background-color: rgb(104, 100, 100);
                transition: 1.5s;
                color: white;
            }
        }
    }
}