.user-reminders-container {

    .user-reminders-title {
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
        color: black;
    }

    .user-reminders-list {
        list-style: none;
        display: flex;
        flex-direction: column;

        .reminders {
            margin-bottom: 30px;
            text-align: left;
            font-size: 19px;
            padding: 9px;
            color: white;
            border-radius: 10px;
            background-color: rgb(104, 100, 100);
        }
    }

    &__no-books {
        padding: 30px;
        width: 100%;
        text-align: center;
        font-size: 23px;
    }
}