.container-books {

    .books {

        .book__title {
            font-size: 40px;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            margin-top: 30px;
            color: black;
        }

        .book__block {
            display: flex;
            justify-content: flex-start;
            list-style: none;
            flex-wrap: wrap;
        }

        .no-books {
            padding: 30px;
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
            font-size: 23px;
            margin-bottom: 450px;
        }
    }
}