.book-cover {
    position: relative;
    height: 100%;

    &__title {
        font-size: 21px;
        text-align: center;
        margin-bottom: 30px;
        color: #ffffee;
    }

    &__author {
        font-size: 19px;
        text-align: right;
        color: white;
    }

    &__price {
        position: absolute;
        right: -60px;
        top: -40px;
        z-index: 1;
        font-size: 20px;
        color: white;
        background-color: green;
        padding: 5px;
        border-radius: 12px;
    }

    &__hidden {
        position: absolute;
        left: -40px;
        bottom: -40px;
        z-index: 11;
        font-size: 20px;
        color: white;
        background-color: black;
        padding: 5px;
        border-radius: 12px;
    }

    .admin-actions {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: row;

        .btn-change-price {
            padding: 13px;
            position: relative;
            background-color: rgba(104, 100, 100, 0.157);
            font-size: 17px;
            border: none;
            color: black;
            border-radius: 8px;
            transition: 1.5s;
            bottom: 0;
            cursor: pointer;

            &:hover {
                background-color: rgb(104, 100, 100);
                transition: 1.5s;
                color: white;
            }
        }

    }

}