.header-logo {

    &__link {
        text-decoration: none;

        .logo-text {
            font-size: 40px;
            color:  rgb(104, 100, 100);
            line-height: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &_color {
                color: white;
                transition: 1.5s;
                font-size: 35px;
                background-color: rgb(104, 100, 100);
                padding: 0 8px;
                border-radius: 5px;
            }
        }
    }
}