.books-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    left: 0;

    .books {
        width: 100%;
        position: relative;


        &__title {
            font-size: 40px;
            text-align: center;
            margin-bottom: 40px;
            color: black;
        }

        &__list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        &__no-books {
            padding: 30px;
            width: 100%;
            text-align: center;
            font-size: 23px;
        }
    }
}