.author-link-block {
    
    .menu__link {
        text-decoration: none;
        display: flex;
        color: white;
        font-size: 22px;
        transition: 1.5s;
        margin-bottom: 15px;

        &:hover {
            text-decoration: none;
            transition: 1.5s;
            font-size: 22px;
            color: black;
        }
    }

    .menu__link_active {
        text-decoration: none;
        transition: 1.5s;
        display: flex;
        font-size: 22px;
        color: black;
        margin-bottom: 15px;
    }
}