{
  "name": "my-bookstore-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "description": "Данный проект представляет собой веб-приложение “Книжный магазин”, который разработан с использованием фреймворка Next.js версии 14 и базы данных MongoDB с помощью MongoDB Compass.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtKonX/next-bookstore.git"
  },
  "author": "ArtKonX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtKonX/next-bookstore/issues"
  },
  "homepage": "https://github.com/ArtKonX/next-bookstore#readme"
}
