.reader-block {


    &__title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
        color: black;
    }

    &__content {
        font-size: 20px;
        display: block;
        text-align: left;
        max-width: 100%;
        // max-width: 100%;
        color: rgb(104, 100, 100);
        white-space: pre-wrap
    }

    &__author {
        font-size: 22px;
        text-align: right;
        color: black;
        margin-bottom: 5px;
        display: block;
    }
}